# Configuration of the camera
camera :
{
	resolution = { width = 3840.0; height = 2160.0; };
	position = { x = 0.0; y = 1.0; z = 22.0; };
	rotation = { x = 0.0; y = 0.0; z = 0.0; };
	fieldOfView = 40.0; # In degree
};

# Primitives in the scene
primitives :
{
	# List of spheres
	spheres = (
		{
			object = {
				position = { x = -4.0; y = 3.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.23; g = 0.01; b = 0.15; };
				materialType = 0;
				txtType = 2;
				kd = 0.8;
				ks = 0.04;
				ka = 0.2;
			},
			center = { x = -4.0; y = 3.0; z = 5.0; };
			radius = 0.9;
		},
		{
			object = {
				position = { x = -2.0; y = 3.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.23; g = 0.01; b = 0.15; };
				materialType = 1;
				txtType = 0;
				kd = 0.8;
				ks = 0.08;
				ka = 0.2;
			},
			center = { x = -2.0; y = 3.0; z = 5.0; };
			radius = 0.9;
		},
		{
			object = {
				position = { x = 0.0; y = 4.0; z = -5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.23; g = 0.01; b = 0.15; };
				materialType = 0;
				txtType = 0;
				kd = 0.8;
				ks = 0.08;
				ka = 0.2;
			},
			center = { x = 0.0; y = 4.0; z = -5.0; };
			radius = 0.9;
		},
		{
			object = {
				position = { x = 0.0; y = 3.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.2; g = 0.0; b = 0.0; };
				materialType = 0;
				txtType = 0;
				kd = 0.8;
				ks = 0.1;
				ka = 0.2;
			},
			center = { x = 0.0; y = 3.0; z = 5.0; };
			radius = 0.9;
		},
		{
			object = {
				position = { x = 2.0; y = 3.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.0; g = 0.2; b = 0.0; };
				materialType = 0;
				txtType = 0;
				kd = 0.8;
				ks = 0.2;
				ka = 0.2;
			},
			center = { x = 2.0; y = 3.0; z = 5.0; };
			radius = 0.9;
		},
		{
			object = {
				position = { x = 4.0; y = 3.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.0; g = 0.0; b = 0.2; };
				materialType = 0;
				txtType = 0;
				kd = 0.8;
				ks = 0.4;
				ka = 0.2;
			},
			center = { x = 4.0; y = 3.0; z = 5.0; };
			radius = 0.9;
		}
	);

	obj = (

	);

	planes = (
		{
			object = {
				position = { x = 1.0; y = 0.0; z = 2.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				scale = { x = 1.0; y = 1.0; z = 1.0; };
				albedo = { r = 1.0; g = 1.0; b = 1.0; };
				materialType = 2;
				txtType = 0;
				kd = 0.0;
				ks = 0.0;
				ka = 0.0;
			},
			normal = { x = 0.0; y = -1.0; z = 0.0; };
			point = { x = 10.0; y = 0.0; z = -1.0; };
		}
	)
};

# Light configuration
lights :
{
	# List of point lights
	point = (
		{
			position = { x = 0.0; y = 100.0; z = 150.0; };
			color = { r = 1.0; g = 1.0; b = 1.0; };
			intensity = 5000000.0;
		}
	);

	distant = (
		{
			position = { x = 1.0; y = 10.0; z = 15.0; };
			direction = { x = -0.5; y = 0.0; z = -1.0; };
			color = { r = 1.0; g = 1.0; b = 1.0; };
			#r = 0.23; g = 0.01; b = 0.15;
			intensity = 6.0;
		}
	);
};